apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: edgeapp
  namespace: cluster-config
spec:
  type: "oci"
  interval: 5m
  url: oci://magaracr.azurecr.io/helm
  secretRef:
    name: acr-creds