apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: edge-app-settings
  namespace: cluster-config
spec:
  chart:
    spec:
      chart: edge-app
      sourceRef:
        kind: HelmRepository
        name: edge-app
        namespace: cluster-config
  values:
    configMap:
      name: edge-app-configmap
      data:
        TEMPERATURE: 26
        PRESSURE: 81
        VELOCITY: 3
    secret:
      name: edge-app-secret
      stringData:
        USERNAME: arcuser-6
        PASSWORD: 1693234e222b13f56335
        TOKEN: MTY5MzIzNGUyMjJiMTNmNTYzMzUK
