apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: edge-app-settings
  namespace: cluster-config
spec:
  chart:
    spec:
      chart: edge-app-settings
      sourceRef:
        kind: HelmRepository
        name: edge-app-settings
        namespace: cluster-config
  values:
    configMap:
      name: edge-app-configmap
      data:
        TEMPERATURE: "50"
        PRESSURE: "20"
        VELOCITY: "100"
    secret:
      name: edge-app-secret
      stringData:
        USERNAME: arcuser-0
        PASSWORD: ea75abab070d59ead9c5
        TOKEN: ZWE3NWFiYWIwNzBkNTllYWQ5YzUK
